collections-properties.yml (before)
propertyDB:
  properties:
    :columns:
    - id:
      :source: _id
      :type: CHARACTER VARYING
    - system_type:
      :source: systemType
      :type: CHARACTER VARYING
    - location_city_key:
      :source: location.cityKey
      :type: CHARACTER VARYING
    - location_address:
      :source: location.address
      :type: CHARACTER VARYING
    - location_country_key:
      :source: location.countryKey
      :type: CHARACTER VARYING
    - location_postcode:
      :source: location.postcode
      :type: CHARACTER VARYING
    - location_area:
      :source: location.area
      :type: CHARACTER VARYING
    - location_is_in_searchable_area:
      :source: location.isInSearchableArea
      :type: BOOLEAN
    - location_longitude:
      :source: location.longitude
      :type: DECIMAL
    - location_latitude:
      :source: location.latitude
      :type: DECIMAL
    - system_type_specific_details_url:
      :source: systemTypeSpecificDetails.url
      :type: CHARACTER VARYING
    - system_type_specific_details_external_id:
      :source: systemTypeSpecificDetails.externalId
      :type: CHARACTER VARYING
    - system_type_specific_details_community_id:
      :source: systemTypeSpecificDetails.communityId
      :type: CHARACTER VARYING
    - system_type_specific_details_property_external_ids:
      :source: systemTypeSpecificDetails.propertyExternalIds
      :type: TEXT ARRAY
      :array_type: TEXT ARRAY
    - system_type_specific_details_available_properties_count:
      :source: systemTypeSpecificDetails.availablePropertiesCount
      :type: INTEGER
    - details_title:
      :source: details.title
      :type: CHARACTER VARYING
    - details_description:
      :source: details.description
      :type: CHARACTER VARYING
    - details_bedrooms:
      :source: details.bedrooms
      :type: INTEGER
    - details_bathrooms:
      :source: details.bathrooms
      :type: INTEGER
    - details_floor_number:
      :source: details.floorNumber
      :type: INTEGER
    - details_apartment_number:
      :source: details.apartmentNumber
      :type: INTEGER
    - details_furnishing_type:
      :source: details.furnishingType
      :type: CHARACTER VARYING
    - details_sharing_sharing_type:
      :source: details.sharing.sharingType
      :type: CHARACTER VARYING
    - details_space_space_type:
      :source: details.space.spaceType
      :type: CHARACTER VARYING
    - details_space_space_amount:
      :source: details.space.amount
      :type: DECIMAL
    - details_property_type_property_type:
      :source: details.propertyType.propertyType
      :type: CHARACTER VARYING
    - details_has_approved_walkthrough:
      :source: details.hasWalkthroughs
      :type: BOOLEAN
    - details_walkthroughs_approval_changed_at:
      :source: details.walkthroughsApprovalChangedAt
      :type: timestamp without time zone
    - finance_price_per_month:
      :source: finance.pricePerMonth
      :type: DECIMAL
    - finance_price_per_week:
      :source: finance.pricePerWeek
      :type: DECIMAL
    - finance_currency:
      :source: finance.currency
      :type: CHARACTER VARYING
    - advertizer_organization_id:
      :source: advertiser.organizationId
      :type: CHARACTER VARYING
    - advertizer_unit_id:
      :source: advertiser.unitId
      :type: CHARACTER VARYING
    - advertizer_contact_details_present:
      :source: advertiser.contactDetailsPresent
      :type: BOOLEAN
    - advertizer_is_test:
      :source: advertiser.isTest
      :type: BOOLEAN
    - advertizer_is_hidden:
      :source: advertiser.isHidden
      :type: BOOLEAN
    - areas_exact_matching_areas:
      :source: areas.exactMatchingAreas
      :type: TEXT ARRAY
      :array_type: TEXT ARRAY
    - areas_fuzzy_matching_areas:
      :source: areas.fuzzyMatchingAreas
      :type: TEXT ARRAY
      :array_type: TEXT ARRAY
    - areas_promoted_areas:
      :source: areas.promotedAreas
      :type: TEXT ARRAY
      :array_type: TEXT ARRAY
    - refreshed_at:
      :source: refreshedAt
      :type: timestamp without time zone
    - created_at:
      :source: createdAt
      :type: timestamp without time zone
    - updated_at:
      :source: updatedAt
      :type: timestamp without time zone
    - available_at:
      :source: availableAt
      :type: timestamp without time zone
    - indexed_at:
      :source: indexedAt
      :type: timestamp without time zone
    - created_by_entity_id:
      :source: createdBy.entityId
      :type: CHARACTER VARYING
    - created_by_entity_type:
      :source: createdBy.entityType
      :type: CHARACTER VARYING
    - updated_by_entity_id:
      :source: updatedBy.entityId
      :type: CHARACTER VARYING
    - updated_by_entity_type:
      :source: updatedBy.entityType
      :type: CHARACTER VARYING
    - deleted:
      :source: deleted
      :type: BOOLEAN
    - active:
      :source: active
      :type: BOOLEAN
    - state_descritption:
      :source: stateDescription
      :type: CHARACTER VARYING
    - activity_watches_count:
      :source: activity.watchesCount
      :type: BIGINT
    - activity_enquries_count:
      :source: activity.enquriesCount
      :type: BIGINT
    - unit_package_priority:
      :source: unitPackagePriority
      :type: BIGINT
    :meta:
      :table: properties
      :extra_props: JSON

collections-properties.yml (after)
propertyDB:
  properties:
    :columns:
    - id:
      :source: _id
      :type: CHARACTER VARYING
    - system_type:
      :source: systemType
      :type: CHARACTER VARYING
    - location_city_key:
      :source: location.cityKey
      :type: CHARACTER VARYING
    - location_address:
      :source: location.address
      :type: CHARACTER VARYING
    - location_country_key:
      :source: location.countryKey
      :type: CHARACTER VARYING
    - location_postcode:
      :source: location.postcode
      :type: CHARACTER VARYING
    - location_area:
      :source: location.area
      :type: CHARACTER VARYING
    - location_is_in_searchable_area:
      :source: location.isInSearchableArea
      :type: BOOLEAN
    - location_longitude:
      :source: location.longitude
      :type: DECIMAL
    - location_latitude:
      :source: location.latitude
      :type: DECIMAL
    - system_type_specific_details_url:
      :source: systemTypeSpecificDetails.url
      :type: CHARACTER VARYING
    - system_type_specific_details_external_id:
      :source: systemTypeSpecificDetails.externalId
      :type: CHARACTER VARYING
    - system_type_specific_details_community_id:
      :source: systemTypeSpecificDetails.communityId
      :type: CHARACTER VARYING
    - system_type_specific_details_property_external_ids:
      :source: systemTypeSpecificDetails.propertyExternalIds
      :type: TEXT ARRAY
      :array_type: TEXT ARRAY
    - system_type_specific_details_available_properties_count:
      :source: systemTypeSpecificDetails.availablePropertiesCount
      :type: INTEGER
    - details_title:
      :source: details.title
      :type: CHARACTER VARYING
    - details_description:
      :source: details.description
      :type: CHARACTER VARYING
    - details_bedrooms:
      :source: details.bedrooms
      :type: INTEGER
    - details_bathrooms:
      :source: details.bathrooms
      :type: INTEGER
    - details_floor_number:
      :source: details.floorNumber
      :type: INTEGER
    - details_apartment_number:
      :source: details.apartmentNumber
      :type: CHARACTER VARYING
    - details_furnishing_type:
      :source: details.furnishingType
      :type: CHARACTER VARYING
    - details_sharing_sharing_type:
      :source: details.sharing.sharingType
      :type: CHARACTER VARYING
    - details_space_space_type:
      :source: details.space.spaceType
      :type: CHARACTER VARYING
    - details_space_space_amount:
      :source: details.space.amount
      :type: DECIMAL
    - details_property_type_property_type:
      :source: details.propertyType.propertyType
      :type: CHARACTER VARYING
    - details_has_approved_walkthrough:
      :source: details.hasWalkthroughs
      :type: BOOLEAN
    - details_walkthroughs_approval_changed_at:
      :source: details.walkthroughsApprovalChangedAt
      :type: timestamp without time zone
    - finance_price_per_month:
      :source: finance.pricePerMonth
      :type: DECIMAL
    - finance_price_per_week:
      :source: finance.pricePerWeek
      :type: DECIMAL
    - finance_currency:
      :source: finance.currency
      :type: CHARACTER VARYING
    - advertizer_organization_id:
      :source: advertiser.organizationId
      :type: CHARACTER VARYING
    - advertizer_unit_id:
      :source: advertiser.unitId
      :type: CHARACTER VARYING
    - advertizer_contact_details_present:
      :source: advertiser.contactDetailsPresent
      :type: BOOLEAN
    - advertizer_is_test:
      :source: advertiser.isTest
      :type: BOOLEAN
    - advertizer_is_hidden:
      :source: advertiser.isHidden
      :type: BOOLEAN
    - areas_exact_matching_areas:
      :source: areas.exactMatchingAreas
      :type: TEXT ARRAY
      :array_type: TEXT ARRAY
    - areas_fuzzy_matching_areas:
      :source: areas.fuzzyMatchingAreas
      :type: TEXT ARRAY
      :array_type: TEXT ARRAY
    - areas_promoted_areas:
      :source: areas.promotedAreas
      :type: TEXT ARRAY
      :array_type: TEXT ARRAY
    - refreshed_at:
      :source: refreshedAt
      :type: timestamp without time zone
    - created_at:
      :source: createdAt
      :type: timestamp without time zone
    - updated_at:
      :source: updatedAt
      :type: timestamp without time zone
    - available_at:
      :source: availableAt
      :type: timestamp without time zone
    - indexed_at:
      :source: indexedAt
      :type: timestamp without time zone
    - created_by_entity_id:
      :source: createdBy.entityId
      :type: CHARACTER VARYING
    - created_by_entity_type:
      :source: createdBy.entityType
      :type: CHARACTER VARYING
    - updated_by_entity_id:
      :source: updatedBy.entityId
      :type: CHARACTER VARYING
    - updated_by_entity_type:
      :source: updatedBy.entityType
      :type: CHARACTER VARYING
    - deleted:
      :source: deleted
      :type: BOOLEAN
    - active:
      :source: active
      :type: BOOLEAN
    - state_description:
      :source: stateDescription
      :type: CHARACTER VARYING
    - activity_watches_count:
      :source: activity.watchesCount
      :type: BIGINT
    - activity_enquries_count:
      :source: activity.enquriesCount
      :type: BIGINT
    - unit_package_priority:
      :source: unitPackagePriority
      :type: BIGINT
    :meta:
      :table: properties
      :extra_props: JSON

collections-properties.yml (diff)
@@ -64,7 +64,7 @@ propertyDB:
       :type: INTEGER
     - details_apartment_number:
       :source: details.apartmentNumber
-      :type: INTEGER
+      :type: CHARACTER VARYING
     - details_furnishing_type:
       :source: details.furnishingType
       :type: CHARACTER VARYING
@@ -155,7 +155,7 @@ propertyDB:
     - active:
       :source: active
       :type: BOOLEAN
-    - state_descritption:
+    - state_description:
       :source: stateDescription
       :type: CHARACTER VARYING
     - activity_watches_count:
