collections.yml (before)
accountDB:
  organizations:
    :columns:
    - id:
      :source: _id
      :type: CHARACTER VARYING
    - name:
      :source: name
      :type: CHARACTER VARYING
    - description:
      :source: description
      :type: CHARACTER VARYING
    - types:
      :source: types
      :type: TEXT ARRAY
      :array_type: TEXT ARRAY
    - deleted:
      :source: deleted
      :type: BOOLEAN
    - test:
      :source: test
      :type: BOOLEAN
    - created_at:
      :source: createdAt
      :type: timestamp without time zone
    - updated_at:
      :source: updatedAt
      :type: timestamp without time zone
    - auto_generated_scraper_name:
      :source: searchProductDetails.autoGeneratedScraperName
      :type: CHARACTER VARYING
    - hidden:
      :source: searchProductDetails.hidden
      :type: BOOLEAN
    :meta:
      :table: organizations
      :extra_props: JSON

  units:
    :columns:
    - id:
      :source: _id
      :type: CHARACTER VARYING
    - name:
      :source: name
      :type: CHARACTER VARYING
    - organization_id:
      :source: organizationId
      :type: CHARACTER VARYING
    - city_key:
      :source: location.cityKey
      :type: CHARACTER VARYING
    - email:
      :source: unitContactDetails.email
      :type: CHARACTER VARYING
    - phone_number:
      :source: unitContactDetails.phoneNumber
      :type: CHARACTER VARYING
    - deleted:
      :source: deleted
      :type: BOOLEAN
    - test:
      :source: test
      :type: BOOLEAN
    - created_at:
      :source: createdAt
      :type: timestamp without time zone
    - updated_at:
      :source: updatedAt
      :type: timestamp without time zone
    - auto_generated_scraper_name:
      :source: searchProductDetails.autoGeneratedScraperName
      :type: CHARACTER VARYING
    - hidden:
      :source: searchProductDetails.hidden
      :type: BOOLEAN
    :meta:
      :table: units
      :extra_props: JSON


  packages:
    :columns:
    - id:
      :source: _id
      :type: CHARACTER VARYING
    - name:
      :source: name
      :type: CHARACTER VARYING
    - description:
      :source: description
      :type: CHARACTER VARYING
    - app_key:
      :source: appKey
      :type: CHARACTER VARYING
    - created_at:
      :source: createdAt
      :type: timestamp without time zone
    - updated_at:
      :source: updatedAt
      :type: timestamp without time zone
    :meta:
      :table: packages
      :extra_props: JSON

  userRoles:
    :columns:
    - id:
      :source: _id
      :type: CHARACTER VARYING
    - name:
      :source: name
      :type: CHARACTER VARYING
    - description:
      :source: description
      :type: CHARACTER VARYING
    - created_at:
      :source: createdAt
      :type: timestamp without time zone
    - updated_at:
      :source: updatedAt
      :type: timestamp without time zone
    :meta:
      :table: user_roles

  agentSearchProductDetails:
    :columns:
    - id:
      :source: _id
      :type: CHARACTER VARYING
    - user_id:
      :source: userId
      :type: CHARACTER VARYING
    - first_name:
      :source: firstName
      :type: CHARACTER VARYING
    - last_name:
      :source: lastName
      :type: CHARACTER VARYING
    - mobile_number:
      :source: mobileNumber
      :type: CHARACTER VARYING
    - app_notifications_enabled:
      :source: appSettings.enabled
      :type: BOOLEAN
    - created_at:
      :source: createdAt
      :type: timestamp without time zone
    - updated_at:
      :source: updatedAt
      :type: timestamp without time zone
    - last_seen:
      :source: lastSeen
      :type: timestamp without time zone
    :meta:
      :table: agents_details


  renterSearchProductDetails:
    :columns:
    - id:
      :source: _id
      :type: CHARACTER VARYING
    - user_id:
      :source: userId
      :type: CHARACTER VARYING
    - full_name:
      :source: fullName
      :type: CHARACTER VARYING
    - first_name:
      :source: firstName
      :type: CHARACTER VARYING
    - last_name:
      :source: lastName
      :type: CHARACTER VARYING
    - mobile_number:
      :source: mobileNumber
      :type: CHARACTER VARYING
    - employer:
      :source: employer
      :type: CHARACTER VARYING
    - job_title:
      :source: jobTitle
      :type: CHARACTER VARYING
    - is_flexible_move_date:
      :source: moveDate.flexibleDate
      :type: BOOLEAN
    - move_date:
      :source: moveDate.date
      :type: timestamp without time zone
    - contract_length:
      :source: contractLength
      :type: CHARACTER VARYING
    - pets:
      :source: pets
      :type: TEXT ARRAY
      :array_type: TEXT ARRAY
    - about_me:
      :source: aboutMe
      :type: CHARACTER VARYING
    - income:
      :source: houseHoldIncome
      :type: BIGINT
    - profile_completed_percents:
      :source: populationPercentage
      :type: DECIMAL
    - city_key:
      :source: cityKey
      :type: CHARACTER VARYING
    - moving_situation:
      :source: movingSituation
      :type: CHARACTER VARYING
    - profile_image:
      :source: profileImage.smallUrl
      :type: CHARACTER VARYING
    - recive_news_enabled:
      :source: marketing.receiveNews
      :type: BOOLEAN
    - created_at:
      :source: createdAt
      :type: timestamp without time zone
    - updated_at:
      :source: updatedAt
      :type: timestamp without time zone
    - last_seen:
      :source: lastSeen
      :type: timestamp without time zone
    :meta:
      :table: renters_details


  users:
    :columns:
    - id:
      :source: _id
      :type: CHARACTER VARYING
    - email:
      :source: email
      :type: CHARACTER VARYING
    - deleted:
      :source: deleted
      :type: BOOLEAN
    - created_at:
      :source: createdAt
      :type: timestamp without time zone
    - updated_at:
      :source: updatedAt
      :type: timestamp without time zone
    :meta:
      :table: users
      :extra_props: JSON

propertyDB:
  properties:
    :columns:
    - id:
      :source: _id
      :type: CHARACTER VARYING
    - system_type:
      :source: systemType
      :type: CHARACTER VARYING
    - city_key:
      :source: location.cityKey
      :type: CHARACTER VARYING
    - address:
      :source: location.address
      :type: CHARACTER VARYING
    - country_key:
      :source: location.countryKey
      :type: CHARACTER VARYING
    - postcode:
      :source: location.postcode
      :type: CHARACTER VARYING
    - url:
      :source: systemTypeSpecificDetails.url
      :type: CHARACTER VARYING
    - external_id:
      :source: systemTypeSpecificDetails.externalId
      :type: CHARACTER VARYING
    - community_id:
      :source: systemTypeSpecificDetails.communityId
      :type: CHARACTER VARYING
    - title:
      :source: details.title
      :type: CHARACTER VARYING
    - bedrooms:
      :source: details.bedrooms
      :type: INTEGER
    - bathrooms:
      :source: details.bathrooms
      :type: INTEGER
    - floorNumber:
      :source: details.floorNumber
      :type: INTEGER
    - furnishing_type:
      :source: details.furnishingType
      :type: CHARACTER VARYING
    - sharing:
      :source: details.sharing.sharingType
      :type: CHARACTER VARYING
    - space_type:
      :source: details.space.spaceType
      :type: CHARACTER VARYING
    - space_amount:
      :source: details.space.amount
      :type: DECIMAL
    - property_type:
      :source: details.propertyType.propertyType
      :type: CHARACTER VARYING
    - price_per_month:
      :source: finance.pricePerMonth
      :type: DECIMAL
    - price_per_week:
      :source: finance.pricePerWeek
      :type: DECIMAL
    - currency:
      :source: finance.currency
      :type: CHARACTER VARYING
    - organization_id:
      :source: advertiser.organizationId
      :type: CHARACTER VARYING
    - unit_id:
      :source: advertiser.unitId
      :type: CHARACTER VARYING
    - areas_exact:
      :source: areas.exactMatchingAreas
      :type: TEXT ARRAY
      :array_type: TEXT ARRAY
    - areas_fuzzy:
      :source: areas.fuzzyMatchingAreas
      :type: TEXT ARRAY
      :array_type: TEXT ARRAY
    - available_at:
      :source: availableAt
      :type: timestamp without time zone
    - refreshed_at:
      :source: refreshedAt
      :type: timestamp without time zone
    - created_at:
      :source: createdAt
      :type: timestamp without time zone
    - updated_at:
      :source: updatedAt
      :type: timestamp without time zone
    - deleted:
      :source: deleted
      :type: BOOLEAN
    - active:
      :source: active
      :type: BOOLEAN
    - state_descritption:
      :source: stateDescription
      :type: CHARACTER VARYING
    - watches_count:
      :source: activity.watchesCount
      :type: BIGINT
    - enquries_count:
      :source: activity.enquriesCount
      :type: BIGINT
    :meta:
      :table: properties
      :extra_props: JSON

  enquiries:
    :columns:
    - id:
      :source: _id
      :type: CHARACTER VARYING
    - user_id:
      :source: userId
      :type: CHARACTER VARYING
    - property_id:
      :source: propertyId
      :type: CHARACTER VARYING
    - property_unit_id:
      :source: propertyUnitId
      :type: CHARACTER VARYING
    - property_city_key:
      :source: propertyCityKey
      :type: CHARACTER VARYING
    - property_system_type:
      :source: propertySystemType
      :type: CHARACTER VARYING
    - property_org_id:
      :source: propertyOrganizationId
      :type: CHARACTER VARYING
    - chat_id:
      :source: chatId
      :type: CHARACTER VARYING
    - created_at:
      :source: createdAt
      :type: timestamp without time zone
    - created_by:
      :source: createdBy.entityId
      :type: CHARACTER VARYING
    :meta:
      :table: enquiries
      :extra_props: JSON

chatDB:
  chats:
    :columns:
    - id:
      :source: _id
      :type: CHARACTER VARYING
    - type:
      :source: type
      :type: CHARACTER VARYING
    - property_id:
      :source: typeDetails.propertyId
      :type: CHARACTER VARYING
    - proerty_unit_id:
      :source: typeDetails.propertyUnitId
      :type: CHARACTER VARYING
    - enquirer_user_id:
      :source: typeDetails.enquirerUserId
      :type: CHARACTER VARYING
    - enquiry_id:
      :source: typeDetails.enquiryId
      :type: CHARACTER VARYING
    - processing_city:
      :source: typeDetails.processingCity
      :type: CHARACTER VARYING
    - created_at:
      :source: createdAt
      :type: timestamp without time zone
    - created_by:
      :source: createdBy.entityId
      :type: CHARACTER VARYING
    :meta:
      :table: chats


  chatMembers:
    :columns:
    - id:
      :source: _id
      :type: CHARACTER VARYING
    - chat_id:
      :source: chatId
      :type: CHARACTER VARYING
    - user_id:
      :source: userId
      :type: CHARACTER VARYING
    - user_chat_role:
      :source: userChatRole
      :type: CHARACTER VARYING
    - chat_type:
      :source: chatType
      :type: CHARACTER VARYING
    - created_at:
      :source: createdAt
      :type: timestamp without time zone
    :meta:
      :table: chat_members
      :extra_props: JSON

  messages:
    :columns:
    - id:
      :source: _id
      :type: CHARACTER VARYING
    - chat_id:
      :source: chatId
      :type: CHARACTER VARYING
    - type:
      :source: type
      :type: CHARACTER VARYING
    - text:
      :source: details.text
      :type: CHARACTER VARYING
    - property_id:
      :source: details.propertyId
      :type: CHARACTER VARYING
    - property_name:
      :source: details.propertyName
      :type: CHARACTER VARYING
    - property_address:
      :source: details.propertyAddress
      :type: CHARACTER VARYING
    - created_at:
      :source: createdAt
      :type: timestamp without time zone
    :meta:
      :table: chat_messages
      :extra_props: JSON

sourceDB:
  sources:
    :columns:
    - id:
      :source: _id
      :type: CHARACTER VARYING
    - name:
      :source: name
      :type: CHARACTER VARYING
    - type:
      :source: type
      :type: CHARACTER VARYING
    - sub_type:
      :source: subType
      :type: CHARACTER VARYING
    - active:
      :source: active
      :type: BOOLEAN
    - deleted:
      :source: deleted
      :type: BOOLEAN
    - create_update_schedule_at:
      :source: createUpdateScheduleAt
      :type: timestamp without time zone
    - active_update_schedule_at:
      :source: activeUpdateScheduleAt
      :type: timestamp without time zone
    - inactive_update_schedule_at:
      :source: inactiveUpdateScheduleAt
      :type: timestamp without time zone
    - updated_at:
      :source: updatedAt
      :type: timestamp without time zone
    - created_at:
      :source: createdAt
      :type: timestamp without time zone
    - created_by:
      :source: createdBy.entityId
      :type: CHARACTER VARYING
    :meta:
      :table: sources

collections.yml (after)
accountDB:
  organizations:
    :columns:
    - id:
      :source: _id
      :type: CHARACTER VARYING
    - name:
      :source: name
      :type: CHARACTER VARYING
    - description:
      :source: description
      :type: CHARACTER VARYING
    - types:
      :source: types
      :type: TEXT ARRAY
      :array_type: TEXT ARRAY
    - deleted:
      :source: deleted
      :type: BOOLEAN
    - test:
      :source: test
      :type: BOOLEAN
    - created_at:
      :source: createdAt
      :type: timestamp without time zone
    - updated_at:
      :source: updatedAt
      :type: timestamp without time zone
    - auto_generated_scraper_name:
      :source: searchProductDetails.autoGeneratedScraperName
      :type: CHARACTER VARYING
    - hidden:
      :source: searchProductDetails.hidden
      :type: BOOLEAN
    :meta:
      :table: organizations
      :extra_props: JSON

  units:
    :columns:
    - id:
      :source: _id
      :type: CHARACTER VARYING
    - name:
      :source: name
      :type: CHARACTER VARYING
    - organization_id:
      :source: organizationId
      :type: CHARACTER VARYING
    - city_key:
      :source: location.cityKey
      :type: CHARACTER VARYING
    - email:
      :source: unitContactDetails.email
      :type: CHARACTER VARYING
    - phone_number:
      :source: unitContactDetails.phoneNumber
      :type: CHARACTER VARYING
    - deleted:
      :source: deleted
      :type: BOOLEAN
    - test:
      :source: test
      :type: BOOLEAN
    - created_at:
      :source: createdAt
      :type: timestamp without time zone
    - updated_at:
      :source: updatedAt
      :type: timestamp without time zone
    - auto_generated_scraper_name:
      :source: searchProductDetails.autoGeneratedScraperName
      :type: CHARACTER VARYING
    - hidden:
      :source: searchProductDetails.hidden
      :type: BOOLEAN
    :meta:
      :table: units
      :extra_props: JSON


  packages:
    :columns:
    - id:
      :source: _id
      :type: CHARACTER VARYING
    - name:
      :source: name
      :type: CHARACTER VARYING
    - description:
      :source: description
      :type: CHARACTER VARYING
    - app_key:
      :source: appKey
      :type: CHARACTER VARYING
    - created_at:
      :source: createdAt
      :type: timestamp without time zone
    - updated_at:
      :source: updatedAt
      :type: timestamp without time zone
    :meta:
      :table: packages
      :extra_props: JSON

  userRoles:
    :columns:
    - id:
      :source: _id
      :type: CHARACTER VARYING
    - name:
      :source: name
      :type: CHARACTER VARYING
    - description:
      :source: description
      :type: CHARACTER VARYING
    - created_at:
      :source: createdAt
      :type: timestamp without time zone
    - updated_at:
      :source: updatedAt
      :type: timestamp without time zone
    :meta:
      :table: user_roles

  agentSearchProductDetails:
    :columns:
    - id:
      :source: _id
      :type: CHARACTER VARYING
    - user_id:
      :source: userId
      :type: CHARACTER VARYING
    - first_name:
      :source: firstName
      :type: CHARACTER VARYING
    - last_name:
      :source: lastName
      :type: CHARACTER VARYING
    - mobile_number:
      :source: mobileNumber
      :type: CHARACTER VARYING
    - app_notifications_enabled:
      :source: appSettings.enabled
      :type: BOOLEAN
    - created_at:
      :source: createdAt
      :type: timestamp without time zone
    - updated_at:
      :source: updatedAt
      :type: timestamp without time zone
    - last_seen:
      :source: lastSeen
      :type: timestamp without time zone
    :meta:
      :table: agents_details


  renterSearchProductDetails:
    :columns:
    - id:
      :source: _id
      :type: CHARACTER VARYING
    - user_id:
      :source: userId
      :type: CHARACTER VARYING
    - full_name:
      :source: fullName
      :type: CHARACTER VARYING
    - first_name:
      :source: firstName
      :type: CHARACTER VARYING
    - last_name:
      :source: lastName
      :type: CHARACTER VARYING
    - mobile_number:
      :source: mobileNumber
      :type: CHARACTER VARYING
    - employer:
      :source: employer
      :type: CHARACTER VARYING
    - job_title:
      :source: jobTitle
      :type: CHARACTER VARYING
    - is_flexible_move_date:
      :source: moveDate.flexibleDate
      :type: BOOLEAN
    - move_date:
      :source: moveDate.date
      :type: timestamp without time zone
    - contract_length:
      :source: contractLength
      :type: CHARACTER VARYING
    - pets:
      :source: pets
      :type: TEXT ARRAY
      :array_type: TEXT ARRAY
    - about_me:
      :source: aboutMe
      :type: CHARACTER VARYING
    - income:
      :source: houseHoldIncome
      :type: BIGINT
    - profile_completed_percents:
      :source: populationPercentage
      :type: DECIMAL
    - city_key:
      :source: cityKey
      :type: CHARACTER VARYING
    - moving_situation:
      :source: movingSituation
      :type: CHARACTER VARYING
    - profile_image:
      :source: profileImage.smallUrl
      :type: CHARACTER VARYING
    - recive_news_enabled:
      :source: marketing.receiveNews
      :type: BOOLEAN
    - created_at:
      :source: createdAt
      :type: timestamp without time zone
    - updated_at:
      :source: updatedAt
      :type: timestamp without time zone
    - last_seen:
      :source: lastSeen
      :type: timestamp without time zone
    :meta:
      :table: renters_details

  users:
    :columns:
    - id:
      :source: _id
      :type: CHARACTER VARYING
    - email:
      :source: email
      :type: CHARACTER VARYING
    - deleted:
      :source: deleted
      :type: BOOLEAN
    - created_at:
      :source: createdAt
      :type: timestamp without time zone
    - updated_at:
      :source: updatedAt
      :type: timestamp without time zone
    :meta:
      :table: users
      :extra_props: JSON

  userDeviceAppDetails:
    :columns:
    - id:
      :source: _id
      :type: CHARACTER VARYING
    - user_id:
      :source: userId
      :type: CHARACTER VARYING
    :meta:
      :table: user_device_app_details
      :extra_props: JSON

propertyDB:
  properties:
    :columns:
    - id:
      :source: _id
      :type: CHARACTER VARYING
    - system_type:
      :source: systemType
      :type: CHARACTER VARYING
    - city_key:
      :source: location.cityKey
      :type: CHARACTER VARYING
    - address:
      :source: location.address
      :type: CHARACTER VARYING
    - country_key:
      :source: location.countryKey
      :type: CHARACTER VARYING
    - postcode:
      :source: location.postcode
      :type: CHARACTER VARYING
    - url:
      :source: systemTypeSpecificDetails.url
      :type: CHARACTER VARYING
    - external_id:
      :source: systemTypeSpecificDetails.externalId
      :type: CHARACTER VARYING
    - community_id:
      :source: systemTypeSpecificDetails.communityId
      :type: CHARACTER VARYING
    - title:
      :source: details.title
      :type: CHARACTER VARYING
    - bedrooms:
      :source: details.bedrooms
      :type: INTEGER
    - bathrooms:
      :source: details.bathrooms
      :type: INTEGER
    - floorNumber:
      :source: details.floorNumber
      :type: INTEGER
    - furnishing_type:
      :source: details.furnishingType
      :type: CHARACTER VARYING
    - sharing:
      :source: details.sharing.sharingType
      :type: CHARACTER VARYING
    - space_type:
      :source: details.space.spaceType
      :type: CHARACTER VARYING
    - space_amount:
      :source: details.space.amount
      :type: DECIMAL
    - property_type:
      :source: details.propertyType.propertyType
      :type: CHARACTER VARYING
    - price_per_month:
      :source: finance.pricePerMonth
      :type: DECIMAL
    - price_per_week:
      :source: finance.pricePerWeek
      :type: DECIMAL
    - currency:
      :source: finance.currency
      :type: CHARACTER VARYING
    - organization_id:
      :source: advertiser.organizationId
      :type: CHARACTER VARYING
    - unit_id:
      :source: advertiser.unitId
      :type: CHARACTER VARYING
    - areas_exact:
      :source: areas.exactMatchingAreas
      :type: TEXT ARRAY
      :array_type: TEXT ARRAY
    - areas_fuzzy:
      :source: areas.fuzzyMatchingAreas
      :type: TEXT ARRAY
      :array_type: TEXT ARRAY
    - available_at:
      :source: availableAt
      :type: timestamp without time zone
    - refreshed_at:
      :source: refreshedAt
      :type: timestamp without time zone
    - created_at:
      :source: createdAt
      :type: timestamp without time zone
    - updated_at:
      :source: updatedAt
      :type: timestamp without time zone
    - deleted:
      :source: deleted
      :type: BOOLEAN
    - active:
      :source: active
      :type: BOOLEAN
    - state_descritption:
      :source: stateDescription
      :type: CHARACTER VARYING
    - watches_count:
      :source: activity.watchesCount
      :type: BIGINT
    - enquries_count:
      :source: activity.enquriesCount
      :type: BIGINT
    :meta:
      :table: properties
      :extra_props: JSON

  enquiries:
    :columns:
    - id:
      :source: _id
      :type: CHARACTER VARYING
    - user_id:
      :source: userId
      :type: CHARACTER VARYING
    - property_id:
      :source: propertyId
      :type: CHARACTER VARYING
    - property_unit_id:
      :source: propertyUnitId
      :type: CHARACTER VARYING
    - property_city_key:
      :source: propertyCityKey
      :type: CHARACTER VARYING
    - property_system_type:
      :source: propertySystemType
      :type: CHARACTER VARYING
    - property_org_id:
      :source: propertyOrganizationId
      :type: CHARACTER VARYING
    - chat_id:
      :source: chatId
      :type: CHARACTER VARYING
    - created_at:
      :source: createdAt
      :type: timestamp without time zone
    - created_by:
      :source: createdBy.entityId
      :type: CHARACTER VARYING
    :meta:
      :table: enquiries
      :extra_props: JSON

chatDB:
  chats:
    :columns:
    - id:
      :source: _id
      :type: CHARACTER VARYING
    - type:
      :source: type
      :type: CHARACTER VARYING
    - property_id:
      :source: typeDetails.propertyId
      :type: CHARACTER VARYING
    - proerty_unit_id:
      :source: typeDetails.propertyUnitId
      :type: CHARACTER VARYING
    - enquirer_user_id:
      :source: typeDetails.enquirerUserId
      :type: CHARACTER VARYING
    - enquiry_id:
      :source: typeDetails.enquiryId
      :type: CHARACTER VARYING
    - processing_city:
      :source: typeDetails.processingCity
      :type: CHARACTER VARYING
    - created_at:
      :source: createdAt
      :type: timestamp without time zone
    - created_by:
      :source: createdBy.entityId
      :type: CHARACTER VARYING
    :meta:
      :table: chats


  chatMembers:
    :columns:
    - id:
      :source: _id
      :type: CHARACTER VARYING
    - chat_id:
      :source: chatId
      :type: CHARACTER VARYING
    - user_id:
      :source: userId
      :type: CHARACTER VARYING
    - user_chat_role:
      :source: userChatRole
      :type: CHARACTER VARYING
    - chat_type:
      :source: chatType
      :type: CHARACTER VARYING
    - created_at:
      :source: createdAt
      :type: timestamp without time zone
    :meta:
      :table: chat_members
      :extra_props: JSON

  messages:
    :columns:
    - id:
      :source: _id
      :type: CHARACTER VARYING
    - chat_id:
      :source: chatId
      :type: CHARACTER VARYING
    - type:
      :source: type
      :type: CHARACTER VARYING
    - text:
      :source: details.text
      :type: CHARACTER VARYING
    - property_id:
      :source: details.propertyId
      :type: CHARACTER VARYING
    - property_name:
      :source: details.propertyName
      :type: CHARACTER VARYING
    - property_address:
      :source: details.propertyAddress
      :type: CHARACTER VARYING
    - created_at:
      :source: createdAt
      :type: timestamp without time zone
    :meta:
      :table: chat_messages
      :extra_props: JSON

sourceDB:
  sources:
    :columns:
    - id:
      :source: _id
      :type: CHARACTER VARYING
    - name:
      :source: name
      :type: CHARACTER VARYING
    - type:
      :source: type
      :type: CHARACTER VARYING
    - sub_type:
      :source: subType
      :type: CHARACTER VARYING
    - active:
      :source: active
      :type: BOOLEAN
    - deleted:
      :source: deleted
      :type: BOOLEAN
    - create_update_schedule_at:
      :source: createUpdateScheduleAt
      :type: timestamp without time zone
    - active_update_schedule_at:
      :source: activeUpdateScheduleAt
      :type: timestamp without time zone
    - inactive_update_schedule_at:
      :source: inactiveUpdateScheduleAt
      :type: timestamp without time zone
    - updated_at:
      :source: updatedAt
      :type: timestamp without time zone
    - created_at:
      :source: createdAt
      :type: timestamp without time zone
    - created_by:
      :source: createdBy.entityId
      :type: CHARACTER VARYING
    :meta:
      :table: sources

collections.yml (diff)
@@ -228,7 +228,6 @@ accountDB:
     :meta:
       :table: renters_details
 
-
   users:
     :columns:
     - id:
@@ -248,6 +247,18 @@ accountDB:
       :type: timestamp without time zone
     :meta:
       :table: users
+      :extra_props: JSON
+
+  userDeviceAppDetails:
+    :columns:
+    - id:
+      :source: _id
+      :type: CHARACTER VARYING
+    - user_id:
+      :source: userId
+      :type: CHARACTER VARYING
+    :meta:
+      :table: user_device_app_details
       :extra_props: JSON
 
 propertyDB:
