collections-org.yml (before)
accountDB:
  organizations:
    :columns:
    - id:
      :source: _id
      :type: CHARACTER VARYING
    - name:
      :source: name
      :type: CHARACTER VARYING
    - description:
      :source: description
      :type: CHARACTER VARYING
    - types:
      :source: types
      :type: TEXT ARRAY
      :array_type: TEXT ARRAY
    - deleted:
      :source: deleted
      :type: BOOLEAN
    - test:
      :source: test
      :type: BOOLEAN
    - created_at:
      :source: createdAt
      :type: timestamp without time zone
    - updated_at:
      :source: updatedAt
      :type: timestamp without time zone
    - auto_generated_scraper_name:
      :source: searchProductDetails.autoGeneratedScraperName
      :type: CHARACTER VARYING
    - hidden:
      :source: searchProductDetails.hidden
      :type: BOOLEAN
    :meta:
      :table: organizations
      :extra_props: JSON

  units:
    :columns:
    - id:
      :source: _id
      :type: CHARACTER VARYING
    - name:
      :source: name
      :type: CHARACTER VARYING
    - organization_id:
      :source: organizationId
      :type: CHARACTER VARYING
    - city_key:
      :source: location.cityKey
      :type: CHARACTER VARYING
    - email:
      :source: unitContactDetails.email
      :type: CHARACTER VARYING
    - phone_number:
      :source: unitContactDetails.phoneNumber
      :type: CHARACTER VARYING
    - deleted:
      :source: deleted
      :type: BOOLEAN
    - test:
      :source: test
      :type: BOOLEAN
    - created_at:
      :source: createdAt
      :type: timestamp without time zone
    - updated_at:
      :source: updatedAt
      :type: timestamp without time zone
    - auto_generated_scraper_names:
      :source: searchProductDetails.autoGeneratedScraperNames
      :type: TEXT ARRAY
      :array_type: TEXT ARRAY
    - hidden:
      :source: searchProductDetails.hidden
      :type: BOOLEAN
    - fees_information:
      :source: searchProductDetails.feesInformation
      :type: CHARACTER VARYING
    - success_fee_type:
      :source: searchProductDetails.successFee.type
      :type: CHARACTER VARYING
    - success_fee_amount:
      :source: searchProductDetails.successFee.amount
      :type: DECIMAL
    - holding_fee_type:
      :source: searchProductDetails.holdingFee.type
      :type: CHARACTER VARYING
    - holding_fee_amount:
      :source: searchProductDetails.holdingFee.amount
      :type: DECIMAL
    :meta:
      :table: units
      :extra_props: JSON

  packages:
    :columns:
    - id:
      :source: _id
      :type: CHARACTER VARYING
    - name:
      :source: name
      :type: CHARACTER VARYING
    - description:
      :source: description
      :type: CHARACTER VARYING
    - app_key:
      :source: appKey
      :type: CHARACTER VARYING
    - created_at:
      :source: createdAt
      :type: timestamp without time zone
    - updated_at:
      :source: updatedAt
      :type: timestamp without time zone
    :meta:
      :table: packages
      :extra_props: JSON


  userRoles:
    :columns:
    - id:
      :source: _id
      :type: CHARACTER VARYING
    - name:
      :source: name
      :type: CHARACTER VARYING
    - description:
      :source: description
      :type: CHARACTER VARYING
    - created_at:
      :source: createdAt
      :type: timestamp without time zone
    - updated_at:
      :source: updatedAt
      :type: timestamp without time zone
    :meta:
      :table: user_roles

  acl:
    :columns:
      - id:
        :source: _id
        :type: CHARACTER VARYING
      - operation:
        :source: operation
        :type: CHARACTER VARYING
      - object_type:
        :source: object.type
        :type: CHARACTER VARYING
      - object_id:
        :source: object.id
        :type: CHARACTER VARYING
      - subject_type:
        :source: subject.type
        :type: CHARACTER VARYING
      - subject_id:
        :source: subject.id
        :type: CHARACTER VARYING
      - created_at:
        :source: createdAt
        :type: timestamp without time zone
      - created_by:
        :source: createdBy.entityId
        :type: CHARACTER VARYING
      - updated_at:
        :source: updatedAt
        :type: timestamp without time zone
      - updated_by:
        :source: updatedBy.entityId
        :type: CHARACTER VARYING
    :meta:
      :table: acl
      :extra_props: JSON

collections-org.yml (after)
accountDB:
  organizations:
    :columns:
    - id:
      :source: _id
      :type: CHARACTER VARYING
    - name:
      :source: name
      :type: CHARACTER VARYING
    - description:
      :source: description
      :type: CHARACTER VARYING
    - types:
      :source: types
      :type: TEXT ARRAY
      :array_type: TEXT ARRAY
    - deleted:
      :source: deleted
      :type: BOOLEAN
    - test:
      :source: test
      :type: BOOLEAN
    - demo:
      :source: demo
      :type: BOOLEAN
    - created_at:
      :source: createdAt
      :type: timestamp without time zone
    - updated_at:
      :source: updatedAt
      :type: timestamp without time zone
    - auto_generated_scraper_name:
      :source: searchProductDetails.autoGeneratedScraperName
      :type: CHARACTER VARYING
    - hidden:
      :source: searchProductDetails.hidden
      :type: BOOLEAN
    :meta:
      :table: organizations
      :extra_props: JSON

  units:
    :columns:
    - id:
      :source: _id
      :type: CHARACTER VARYING
    - name:
      :source: name
      :type: CHARACTER VARYING
    - organization_id:
      :source: organizationId
      :type: CHARACTER VARYING
    - city_key:
      :source: location.cityKey
      :type: CHARACTER VARYING
    - email:
      :source: unitContactDetails.email
      :type: CHARACTER VARYING
    - phone_number:
      :source: unitContactDetails.phoneNumber
      :type: CHARACTER VARYING
    - deleted:
      :source: deleted
      :type: BOOLEAN
    - test:
      :source: test
      :type: BOOLEAN
    - demo:
      :source: demo
      :type: BOOLEAN
    - created_at:
      :source: createdAt
      :type: timestamp without time zone
    - updated_at:
      :source: updatedAt
      :type: timestamp without time zone
    - auto_generated_scraper_names:
      :source: searchProductDetails.autoGeneratedScraperNames
      :type: TEXT ARRAY
      :array_type: TEXT ARRAY
    - hidden:
      :source: searchProductDetails.hidden
      :type: BOOLEAN
    - fees_information:
      :source: searchProductDetails.feesInformation
      :type: CHARACTER VARYING
    - success_fee_type:
      :source: searchProductDetails.successFee.type
      :type: CHARACTER VARYING
    - success_fee_amount:
      :source: searchProductDetails.successFee.amount
      :type: DECIMAL
    - holding_fee_type:
      :source: searchProductDetails.holdingFee.type
      :type: CHARACTER VARYING
    - holding_fee_amount:
      :source: searchProductDetails.holdingFee.amount
      :type: DECIMAL
    :meta:
      :table: units
      :extra_props: JSON

  packages:
    :columns:
    - id:
      :source: _id
      :type: CHARACTER VARYING
    - name:
      :source: name
      :type: CHARACTER VARYING
    - description:
      :source: description
      :type: CHARACTER VARYING
    - app_key:
      :source: appKey
      :type: CHARACTER VARYING
    - created_at:
      :source: createdAt
      :type: timestamp without time zone
    - updated_at:
      :source: updatedAt
      :type: timestamp without time zone
    :meta:
      :table: packages
      :extra_props: JSON


  userRoles:
    :columns:
    - id:
      :source: _id
      :type: CHARACTER VARYING
    - name:
      :source: name
      :type: CHARACTER VARYING
    - description:
      :source: description
      :type: CHARACTER VARYING
    - created_at:
      :source: createdAt
      :type: timestamp without time zone
    - updated_at:
      :source: updatedAt
      :type: timestamp without time zone
    :meta:
      :table: user_roles

  acl:
    :columns:
      - id:
        :source: _id
        :type: CHARACTER VARYING
      - operation:
        :source: operation
        :type: CHARACTER VARYING
      - object_type:
        :source: object.type
        :type: CHARACTER VARYING
      - object_id:
        :source: object.id
        :type: CHARACTER VARYING
      - subject_type:
        :source: subject.type
        :type: CHARACTER VARYING
      - subject_id:
        :source: subject.id
        :type: CHARACTER VARYING
      - created_at:
        :source: createdAt
        :type: timestamp without time zone
      - created_by:
        :source: createdBy.entityId
        :type: CHARACTER VARYING
      - updated_at:
        :source: updatedAt
        :type: timestamp without time zone
      - updated_by:
        :source: updatedBy.entityId
        :type: CHARACTER VARYING
    :meta:
      :table: acl
      :extra_props: JSON

collections-org.yml (diff)
@@ -20,6 +20,9 @@ accountDB:
     - test:
       :source: test
       :type: BOOLEAN
+    - demo:
+      :source: demo
+      :type: BOOLEAN
     - created_at:
       :source: createdAt
       :type: timestamp without time zone
@@ -61,6 +64,9 @@ accountDB:
       :type: BOOLEAN
     - test:
       :source: test
+      :type: BOOLEAN
+    - demo:
+      :source: demo
       :type: BOOLEAN
     - created_at:
       :source: createdAt
